.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  margin: 0;
}

.header {
  width: 100%;
  background-color: #2569ff;
  color: #fff;
  height: 2rem;
  padding: 0.5em;
  text-align: left;
  vertical-align: center;
}
.header a {
  font-family: "San Francisco", Helvetica, Arial, san-serif;
  font-weight: bold;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  margin: 0.5em;
}
.header .favorites {
  text-align: right;
  float: right;
  margin: 0.5em;
}
.card {
  display: grid;
  max-width: 180px;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(2, 50px) 1.9em 1em 1em;
  text-align: left;
}
.card-hero {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  max-height: 100px;
}

.card-favorite {
  grid-column: 3;
  grid-row: 1;
  height: 1.5em;
  width: 1.5em;
  justify-self: right;
  padding: 0.5em;
}
.card-title {
  grid-column: 1/4;
  grid-row: 3;
  overflow: hidden;
  font-size: 0.8em;
}

.card-price {
  grid-column: 1/4;
  grid-row: 4;
  font-size: 0.8em;
}
.card-rating {
  grid-column: 1/4;
  grid-row: 5;
  font-size: 0.8em;
}
.rating-star {
  color: #2569ff;
}
